\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Drive Vehicle}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reference trajectory, initial trajectory, and final optimized trajectory}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Final optimized state and input trajectory}}{2}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Point Boundary Value Problem}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of the resulting $x(t)$ and $u(t)$.}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricatti Equation}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the state difference $\Delta x(t) = x_{\textrm  {TPBVP}}(t) - x_{\textrm  {RE}}(t)$\\as well as input difference $\Delta u(t) = u_{\textrm  {TPBVP}}(t) - u_{\textrm  {RE}}(t)$}}{4}{figure.3.1}\protected@file@percent }
\gdef \@abspage@last{4}
