\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Filter}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle filter for $N=200$ particles. Each color represents a snapshot of the particles at a particular time. The black line is the state estimate of $x$, $y$ and $\theta $ every $dt=0.1$ seconds.}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State evolution given measurements subject to normally distributed process and measurement noise with variance of $0.1$. The nominal state evolution starting from initial condition $[1,1], dt=0.1$ is shown dashed. The filter state evolution is initialized at the first measurement with uncertainty (covariance of 0.1).}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:kalman}{{2.1}{2}{State evolution given measurements subject to normally distributed process and measurement noise with variance of $0.1$. The nominal state evolution starting from initial condition $[1,1], dt=0.1$ is shown dashed. The filter state evolution is initialized at the first measurement with uncertainty (covariance of 0.1)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error and Optimality}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean error and standard deviation over 100 trajectories for a (scaled) Kalman gain. The mean error is lowest for a scaling factor of 1 (i.e.\nobreakspace  {}regular Kalman filter, indicating that it is indeed optimal).}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:error}{{3.1}{5}{Mean error and standard deviation over 100 trajectories for a (scaled) Kalman gain. The mean error is lowest for a scaling factor of 1 (i.e.~regular Kalman filter, indicating that it is indeed optimal)}{figure.3.1}{}}
\gdef \@abspage@last{5}
