\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ergodic Control}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infotaxis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.\nobreakspace  {}the probability of obtaining a measurement of $z=1$. This example shows a particularly ``lucky'' search, where the agent obtained a positive measurement whenever near the door.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:path1}{{2.1}{2}{Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.~the probability of obtaining a measurement of $z=1$. This example shows a particularly ``lucky'' search, where the agent obtained a positive measurement whenever near the door}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.\nobreakspace  {}the probability of obtaining a measurement of $z=1$. This example shows how the implementation of the algorithm seems to show different behaviours at the left and right edges of the grid, going vertically for more steps whenever at the left edge. This is most possibly due to some coding error\ldots  But I think it's a happy accident because this speeds up walking through the grid considerably!}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:path2}{{2.2}{3}{Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.~the probability of obtaining a measurement of $z=1$. This example shows how the implementation of the algorithm seems to show different behaviours at the left and right edges of the grid, going vertically for more steps whenever at the left edge. This is most possibly due to some coding error\ldots But I think it's a happy accident because this speeds up walking through the grid considerably!}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.\nobreakspace  {}the probability of obtaining a measurement of $z=1$. This one is a bit unlucky, because it went to the bottom of the map where it didn't find anything.}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:path3}{{2.3}{4}{Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.~the probability of obtaining a measurement of $z=1$. This one is a bit unlucky, because it went to the bottom of the map where it didn't find anything}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.\nobreakspace  {}the probability of obtaining a measurement of $z=1$. Here, the agent manages to find the door, but walks away again (probably due to measuring $z=0$ near the door).}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:path4}{{2.4}{5}{Plot of a trajectory generated using Infotaxis starting from a random location of door and agent within the $25 \times 25$ grid. The heatmap shows the ground truth, i.e.~the probability of obtaining a measurement of $z=1$. Here, the agent manages to find the door, but walks away again (probably due to measuring $z=0$ near the door)}{figure.2.4}{}}
\gdef \@abspage@last{5}
